# Monoleak

./: Monoleak.sln
Monoleak.Application/: Monoleak.Application.csproj
Monoleak.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Monoleak.Application/Catalog/Categories/Dtos/: CategoryCreateRequest.cs  CategoryEditRequest.cs  CategoryViewModel.cs  GetCategoryPagingRequest.cs
Monoleak.Application/Catalog/Dtos/: PagedResult.cs  PagingRequestBase.cs
Monoleak.Application/Catalog/Transactions/: ITransactionService.cs  ITransactionServise.cs  TransactionService.cs
Monoleak.Application/Catalog/Transactions/Dtos/: GetTransactionPagingRequest.cs  TransactionCreateRequest.cs  TransactionEditRequest.cs  TransactionViewModel.cs
Monoleak.BackendAPI/: Monoleak.BackendAPI.csproj  Program.cs  appsettings.Development.json
Monoleak.BackendAPI/Controllers/: HomeController.cs
Monoleak.BackendAPI/Models/: ErrorViewModel.cs
Monoleak.BackendAPI/Properties/: launchSettings.json
Monoleak.BackendApi/Controllers/: CategoryController.cs  TransactionController.cs
Monoleak.Data/: Monoleak.Data.csproj  appsetting.json
Monoleak.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  LanguageConfiguration.cs  TransactionConfiguration.cs  TransactionInCategoryConfiguration.cs
Monoleak.Data/EF/: MonoleakDbContext.cs  MonoleakDbContextFactory.cs
Monoleak.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Language.cs  Transaction.cs  TransactionInCategory.cs
(+23 files in other folders)
