<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monoleak.Application\Monoleak.Application.csproj" />
    <ProjectReference Include="..\Monoleak.Data\Monoleak.Data.csproj" />
    <ProjectReference Include="..\Monoleak.Utilities\Monoleak.Utilities.csproj" />
    <ProjectReference Include="..\Monoleak.ViewModels\Monoleak.ViewModels.csproj" />
  </ItemGroup>

</Project>
