<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monoleak.Data\Monoleak.Data.csproj" />
    <ProjectReference Include="..\Monoleak.Utilities\Monoleak.Utilities.csproj" />
    <ProjectReference Include="..\Monoleak.ViewModels\Monoleak.ViewModels.csproj" />
  </ItemGroup>

</Project>
